<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mE-ot-bTT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hJK-Ka-bc0">
            <objects>
                <navigationController id="4mE-ot-bTT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bY-NZ-RNz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UzK-aA-dwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYO-Ne-ew4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-e4-N5n">
                                <rect key="frame" x="16" y="153" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d4X-zx-qeI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TableView">
                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhF-mf-f7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-qJ-bJY">
                                <rect key="frame" x="16" y="208" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Ut-Kk-JZ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CollectionView">
                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gz0-GU-gBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i84-Qy-8CU">
                                <rect key="frame" x="16" y="263" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5J1-HB-juu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="9r2-b5-e1v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WebView">
                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mts-wh-Grc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-R4-AaH">
                                <rect key="frame" x="16" y="318" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Ph-W4-mue"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Scg-3K-AAI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="yGQ-d6-Bmk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Users Table">
                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.37284303915621053" green="0.37279899615134821" blue="0.3449238724975518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToUsersTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6le-36-H2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i84-Qy-8CU" secondAttribute="trailing" constant="16" id="0le-Zr-ZJD"/>
                            <constraint firstItem="i84-Qy-8CU" firstAttribute="top" secondItem="Qf5-qJ-bJY" secondAttribute="bottom" constant="20" id="CyZ-wu-n8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf5-qJ-bJY" secondAttribute="trailing" constant="16" id="E4W-cl-w2T"/>
                            <constraint firstItem="Qf5-qJ-bJY" firstAttribute="top" secondItem="B6e-e4-N5n" secondAttribute="bottom" constant="20" id="R8G-4h-51f"/>
                            <constraint firstItem="i84-Qy-8CU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SUL-dg-tCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6e-e4-N5n" secondAttribute="trailing" constant="16" id="Z5Y-tN-Fzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNQ-R4-AaH" secondAttribute="trailing" constant="16" id="fZi-EY-7z3"/>
                            <constraint firstItem="Qf5-qJ-bJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lmT-vv-C2e"/>
                            <constraint firstItem="cNQ-R4-AaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mdx-6h-CQy"/>
                            <constraint firstItem="B6e-e4-N5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qH9-QH-nDF"/>
                            <constraint firstItem="cNQ-R4-AaH" firstAttribute="top" secondItem="i84-Qy-8CU" secondAttribute="bottom" constant="20" id="rzE-Wv-k5l"/>
                            <constraint firstItem="B6e-e4-N5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zAj-Cb-M0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v75-9d-UjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-54"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="c0e-hs-ftK">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="Collection View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nwt-h4-ykg" customClass="CollectionViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqn-C2-FY1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TmQ-hg-h1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vje-Wi-heM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-54"/>
        </scene>
        <!--Web View-->
        <scene sceneID="3F8-IC-gao">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Web View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bUc-7x-spq" customClass="WebViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdF-qP-1ah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-S0-iYV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTK-XD-hmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTK-XD-hmg" firstAttribute="bottom" secondItem="Xke-S0-iYV" secondAttribute="bottom" id="Rjg-mi-tAz"/>
                            <constraint firstItem="Xke-S0-iYV" firstAttribute="leading" secondItem="rTK-XD-hmg" secondAttribute="leading" id="SnI-ye-C01"/>
                            <constraint firstItem="Xke-S0-iYV" firstAttribute="top" secondItem="rTK-XD-hmg" secondAttribute="top" id="Xzp-Xz-Nrc"/>
                            <constraint firstItem="rTK-XD-hmg" firstAttribute="trailing" secondItem="Xke-S0-iYV" secondAttribute="trailing" id="znk-1Q-Ob2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xke-S0-iYV" id="Ady-0V-Isk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu5-vw-Nzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-54"/>
        </scene>
        <!--Users Table-->
        <scene sceneID="Ln2-zR-KsH">
            <objects>
                <viewController storyboardIdentifier="UsersTableViewController" title="Users Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="reD-tp-a9K" customClass="UsersTableViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni3-c1-7xL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-2i-Y2o">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="7TF-gV-daH" customClass="UserTableViewCell" customModule="Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TF-gV-daH" id="Zrh-Lt-Hmr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-Tu-R6o">
                                                    <rect key="frame" x="20" y="21" width="75" height="75.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="9Bp-62-KZu"/>
                                                        <constraint firstAttribute="width" constant="75" id="AtK-Al-4Wh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-ZJ-8lN">
                                                    <rect key="frame" x="145" y="21" width="208" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RWk-ed-Ywc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-D1-1Br">
                                                    <rect key="frame" x="145" y="61" width="208" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mvy-6u-B5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mms-Tu-R6o" firstAttribute="leading" secondItem="Zrh-Lt-Hmr" secondAttribute="leading" constant="20" id="1t5-QX-KbP"/>
                                                <constraint firstItem="Mms-Tu-R6o" firstAttribute="top" secondItem="Zrh-Lt-Hmr" secondAttribute="topMargin" constant="10" id="3sK-ZA-OAu"/>
                                                <constraint firstItem="NdB-D1-1Br" firstAttribute="leading" secondItem="Mms-Tu-R6o" secondAttribute="trailing" constant="50" id="Iyq-c5-ul6"/>
                                                <constraint firstItem="nPN-ZJ-8lN" firstAttribute="leading" secondItem="Mms-Tu-R6o" secondAttribute="trailing" constant="50" id="Mlr-nL-GrI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NdB-D1-1Br" secondAttribute="trailing" constant="20" id="Oow-Ph-nRj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mms-Tu-R6o" secondAttribute="bottom" constant="10" id="agd-Gs-Mxl"/>
                                                <constraint firstItem="NdB-D1-1Br" firstAttribute="top" secondItem="nPN-ZJ-8lN" secondAttribute="bottom" constant="10" id="azJ-Gl-eg3"/>
                                                <constraint firstItem="nPN-ZJ-8lN" firstAttribute="top" secondItem="Zrh-Lt-Hmr" secondAttribute="topMargin" constant="10" id="w3T-ON-pU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPN-ZJ-8lN" secondAttribute="trailing" constant="20" id="xmT-nO-qB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellEmail" destination="NdB-D1-1Br" id="3yq-is-8ez"/>
                                            <outlet property="cellImage" destination="Mms-Tu-R6o" id="isH-f2-mHU"/>
                                            <outlet property="cellName" destination="nPN-ZJ-8lN" id="LJk-m8-gdm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ll-88-guW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ll-88-guW" firstAttribute="trailing" secondItem="yXG-2i-Y2o" secondAttribute="trailing" id="LSu-mI-90W"/>
                            <constraint firstItem="yXG-2i-Y2o" firstAttribute="leading" secondItem="2Ll-88-guW" secondAttribute="leading" id="twf-Pw-UMq"/>
                            <constraint firstItem="2Ll-88-guW" firstAttribute="bottom" secondItem="yXG-2i-Y2o" secondAttribute="bottom" id="urv-sc-AxN"/>
                            <constraint firstItem="yXG-2i-Y2o" firstAttribute="top" secondItem="2Ll-88-guW" secondAttribute="top" id="xAZ-jz-KKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yXG-2i-Y2o" id="mdh-hM-qsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s04-ZE-cfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458.7786259541981" y="-54.225352112676056"/>
        </scene>
        <!--Table View-->
        <scene sceneID="chN-Mq-xM9">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="Table View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TxN-TY-hCm" customClass="TableViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEe-Yu-zS7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pfc-80-OB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93c-Ya-3w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
