<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3X-YT-QNz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xIm-dg-407">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C3X-YT-QNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXm-7P-UAG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Azj-2r-cZl" kind="relationship" relationship="viewControllers" id="G41-8c-cyR"/>
                        <segue destination="zma-U9-9kD" kind="relationship" relationship="viewControllers" id="rY3-2e-MLa"/>
                        <segue destination="tge-rF-WlV" kind="relationship" relationship="viewControllers" id="Lz8-gK-Nmz"/>
                        <segue destination="GDZ-Tz-PEm" kind="relationship" relationship="viewControllers" id="i38-bj-sRD"/>
                        <segue destination="nSB-cB-hUI" kind="relationship" relationship="viewControllers" id="OqC-WT-FUB"/>
                        <segue destination="Xi2-V4-k3X" kind="relationship" relationship="viewControllers" id="Jev-7b-cPM"/>
                        <segue destination="3rP-H2-cgi" kind="relationship" relationship="viewControllers" id="I6S-DY-W2Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haf-Um-TQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Tabs_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-Ba-6Az">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ugy-Ba-6Az" secondAttribute="bottom" id="6bH-ml-g0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugy-Ba-6Az" secondAttribute="trailing" id="Dop-rH-PI9"/>
                            <constraint firstItem="Ugy-Ba-6Az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ti8-Bh-L4b"/>
                            <constraint firstItem="Ugy-Ba-6Az" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZdV-qi-hZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUb-nn-dOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8411.4503816793895" y="86.619718309859152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bQw-Y6-SIQ">
            <objects>
                <viewController id="GDZ-Tz-PEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsC-ko-BWh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PpN-jt-MQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" selectedImage="star.fill" id="vLY-b4-L8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWM-6y-5y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.6641221374043" y="86.619718309859152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gw2-TV-DZF">
            <objects>
                <viewController id="nSB-cB-hUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kla-a4-L1e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dba-4p-cOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane.fill" catalog="system" selectedImage="paperplane.fill" id="Dxz-CO-Gt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkD-Zi-gC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996.1832061068699" y="86.619718309859152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0J-c4-vnh">
            <objects>
                <viewController id="Xi2-V4-k3X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4y-pu-Lpl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WNP-dq-BKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" selectedImage="folder.fill" id="mT0-gK-R8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POF-VP-6Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788.5496183206105" y="86.619718309859152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="upX-ek-2Kx">
            <objects>
                <viewController id="3rP-H2-cgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aub-oB-3G4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lxz-Ov-slJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="externaldrive.fill" catalog="system" selectedImage="externaldrive.fill" id="1oo-y9-HxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEw-1O-68f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5585.4961832061063" y="86.619718309859152"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="3AP-30-FGV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUA-Ur-RSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Home Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Azj-2r-cZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="Ws2-Bt-ZRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZF-IQ-AO5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBZ-Oy-7o8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-9338.1679389312976" y="86.619718309859152"/>
        </scene>
        <!--Users Navigation-->
        <scene sceneID="IsJ-KZ-buD">
            <objects>
                <navigationController title="Users Navigation" automaticallyAdjustsScrollViewInsets="NO" id="tge-rF-WlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3.sequence.fill" catalog="system" selectedImage="person.3.sequence.fill" id="jZz-9f-zyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEf-wf-b5k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QK-Ht-pX3" kind="relationship" relationship="rootViewController" id="HP1-1Y-Vog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIL-Gh-kq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6089.3129770992364" y="86.619718309859152"/>
        </scene>
        <!--Auth Navigation-->
        <scene sceneID="TIM-I7-Gbr">
            <objects>
                <navigationController title="Auth Navigation" automaticallyAdjustsScrollViewInsets="NO" id="zma-U9-9kD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="yXc-K5-b8v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLj-1D-KHV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3HZ-Oi-Djg" kind="relationship" relationship="rootViewController" id="q1i-5Z-jHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqZ-sz-rc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286.2595419847326" y="86.619718309859152"/>
        </scene>
        <!--Login-->
        <scene sceneID="U5Y-lr-gzU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HZ-Oi-Djg" customClass="LoginViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFL-O0-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-gY-FfO">
                                <rect key="frame" x="25" y="178" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-0N-wt8">
                                <rect key="frame" x="25" y="248" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-OL-EOo">
                                <rect key="frame" x="25" y="203" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="npr-73-dq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-ci-e9B">
                                <rect key="frame" x="25" y="273" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rSN-Ic-wDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-PD-n9o">
                                <rect key="frame" x="25" y="364" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4dL-YI-0KQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="1" green="0.69892816869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-LC-MUC">
                                <rect key="frame" x="25" y="449" width="343" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-qJ-kqW">
                                <rect key="frame" x="25" y="510.99999999999994" width="343" height="36.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login with Facebook">
                                    <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-vh-IIN">
                                <rect key="frame" x="25" y="557.33333333333337" width="343" height="36.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login with Google">
                                    <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-Cr-XGD">
                                <rect key="frame" x="55" y="668.66666666666663" width="203" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4rZ-xU-6Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-jz-Fmg">
                                <rect key="frame" x="25" y="323" width="141.66666666666666" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToResetPassword:" destination="3HZ-Oi-Djg" eventType="touchUpInside" id="aej-26-7p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toc-Xc-Sa5">
                                <rect key="frame" x="255" y="665.66666666666663" width="92" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRegister:" destination="3HZ-Oi-Djg" eventType="touchUpInside" id="pJj-4K-SJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fza-Zm-KaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvU-jz-Fmg" firstAttribute="top" secondItem="Q74-ci-e9B" secondAttribute="bottom" constant="15" id="1gV-BH-UUw"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="gpQ-gY-FfO" secondAttribute="trailing" constant="25" id="3Uz-eO-hDK"/>
                            <constraint firstItem="gpQ-gY-FfO" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="5iK-k0-f2A"/>
                            <constraint firstItem="gpQ-gY-FfO" firstAttribute="top" secondItem="fza-Zm-KaG" secondAttribute="top" constant="75" id="6QA-A9-dQm"/>
                            <constraint firstItem="gtM-qJ-kqW" firstAttribute="top" secondItem="pYd-LC-MUC" secondAttribute="bottom" constant="50" id="8tT-do-XXy"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="xFy-vh-IIN" secondAttribute="trailing" constant="25" id="9gY-Ip-2kh"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="pYd-LC-MUC" secondAttribute="trailing" constant="25" id="BWJ-SW-iUQ"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="RvH-OL-EOo" secondAttribute="trailing" constant="25" id="C3n-qy-NVa"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="gtM-qJ-kqW" secondAttribute="trailing" constant="25" id="DLw-dL-9BM"/>
                            <constraint firstItem="gtM-qJ-kqW" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="Dc1-wR-2ep"/>
                            <constraint firstItem="ioh-Cr-XGD" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="55" id="EHF-Ix-GZe"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="wBl-PD-n9o" secondAttribute="trailing" constant="25" id="GCl-FY-RR2"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="Q74-ci-e9B" secondAttribute="trailing" constant="25" id="JAs-X0-WHC"/>
                            <constraint firstItem="pYd-LC-MUC" firstAttribute="top" secondItem="wBl-PD-n9o" secondAttribute="bottom" constant="50" id="K0c-PU-VlL"/>
                            <constraint firstItem="sQ6-0N-wt8" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="MK3-FV-cv8"/>
                            <constraint firstItem="wBl-PD-n9o" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="O1J-vk-C4P"/>
                            <constraint firstItem="sQ6-0N-wt8" firstAttribute="top" secondItem="RvH-OL-EOo" secondAttribute="bottom" constant="10" id="TaE-gJ-5Rs"/>
                            <constraint firstItem="xFy-vh-IIN" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="ThO-VV-QNG"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="toc-Xc-Sa5" secondAttribute="trailing" constant="46" id="Upl-rI-luC"/>
                            <constraint firstItem="RvH-OL-EOo" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="VQe-cS-TnB"/>
                            <constraint firstItem="Q74-ci-e9B" firstAttribute="top" secondItem="sQ6-0N-wt8" secondAttribute="bottom" constant="10" id="YP0-Cj-wcC"/>
                            <constraint firstItem="ioh-Cr-XGD" firstAttribute="top" secondItem="xFy-vh-IIN" secondAttribute="bottom" constant="75" id="b2n-G4-A7y"/>
                            <constraint firstItem="toc-Xc-Sa5" firstAttribute="top" secondItem="xFy-vh-IIN" secondAttribute="bottom" constant="72" id="lXy-f4-kt7"/>
                            <constraint firstItem="RvH-OL-EOo" firstAttribute="top" secondItem="gpQ-gY-FfO" secondAttribute="bottom" constant="10" id="lgA-Po-G3i"/>
                            <constraint firstItem="Q74-ci-e9B" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="nM3-eO-wmF"/>
                            <constraint firstItem="xFy-vh-IIN" firstAttribute="top" secondItem="gtM-qJ-kqW" secondAttribute="bottom" constant="10" id="ppX-nV-flH"/>
                            <constraint firstItem="cvU-jz-Fmg" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="ruD-Ss-FY1"/>
                            <constraint firstItem="fza-Zm-KaG" firstAttribute="trailing" secondItem="sQ6-0N-wt8" secondAttribute="trailing" constant="25" id="s6y-Re-7se"/>
                            <constraint firstItem="pYd-LC-MUC" firstAttribute="leading" secondItem="fza-Zm-KaG" secondAttribute="leading" constant="25" id="wLj-nA-llY"/>
                            <constraint firstItem="wBl-PD-n9o" firstAttribute="top" secondItem="cvU-jz-Fmg" secondAttribute="bottom" constant="15" id="yVQ-0o-dQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yV2-lz-uVV"/>
                    <connections>
                        <outlet property="textFieldEmailUsername" destination="RvH-OL-EOo" id="uwa-Gj-ze4"/>
                        <outlet property="textFieldPassword" destination="Q74-ci-e9B" id="Ics-fh-oY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLk-qr-m4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="87"/>
        </scene>
        <!--Register-->
        <scene sceneID="sUJ-hY-pFn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svu-Kj-WeN" customClass="RegisterViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VD-C9-dzt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-W3-d2e">
                                <rect key="frame" x="25" y="134" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X35-hG-B4f">
                                <rect key="frame" x="25" y="204" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-tW-g2B">
                                <rect key="frame" x="25" y="274" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat passpord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icF-P3-oZV">
                                <rect key="frame" x="25" y="344" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking SUBMIT you agree to all statements in terms of service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-kT-6g3">
                                <rect key="frame" x="25" y="419" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-cz-Jgl">
                                <rect key="frame" x="25" y="159" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GlW-EE-zk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-0U-Sa7">
                                <rect key="frame" x="25" y="229" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nud-Xt-SCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-4B-iHe">
                                <rect key="frame" x="25" y="299" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KyC-FS-Lqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-gB-VHE">
                                <rect key="frame" x="25" y="369" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X3I-TO-1cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-S9-Goc">
                                <rect key="frame" x="25" y="456" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zqo-3A-TUl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="1" green="0.69892816869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonRegister:" destination="svu-Kj-WeN" eventType="touchUpInside" id="zHH-KS-f7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adl-9i-Ttu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="Rpl-W3-d2e" secondAttribute="trailing" constant="25" id="1dG-VR-aOU"/>
                            <constraint firstItem="Ud2-cz-Jgl" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="3TE-wo-Wbq"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="icF-P3-oZV" secondAttribute="trailing" constant="25" id="5AI-T7-amO"/>
                            <constraint firstItem="MMo-tW-g2B" firstAttribute="top" secondItem="BzT-0U-Sa7" secondAttribute="bottom" constant="10" id="A66-7d-Eeg"/>
                            <constraint firstItem="icF-P3-oZV" firstAttribute="top" secondItem="Ivb-4B-iHe" secondAttribute="bottom" constant="10" id="B2n-uQ-s4c"/>
                            <constraint firstItem="EJH-gB-VHE" firstAttribute="top" secondItem="icF-P3-oZV" secondAttribute="bottom" constant="10" id="BU5-cM-nBU"/>
                            <constraint firstItem="X35-hG-B4f" firstAttribute="top" secondItem="Ud2-cz-Jgl" secondAttribute="bottom" constant="10" id="GQY-43-AoH"/>
                            <constraint firstItem="Ivb-4B-iHe" firstAttribute="top" secondItem="MMo-tW-g2B" secondAttribute="bottom" constant="10" id="Guy-uo-qtd"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="BzT-0U-Sa7" secondAttribute="trailing" constant="25" id="Kd4-mz-h6r"/>
                            <constraint firstItem="PQc-kT-6g3" firstAttribute="top" secondItem="EJH-gB-VHE" secondAttribute="bottom" constant="15" id="L9R-Aq-MtI"/>
                            <constraint firstItem="Ivb-4B-iHe" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="MbG-Dr-Uut"/>
                            <constraint firstItem="EJH-gB-VHE" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="RCb-Rc-FGt"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="EJH-gB-VHE" secondAttribute="trailing" constant="25" id="RLu-4D-iiZ"/>
                            <constraint firstItem="X35-hG-B4f" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="Sdg-3o-b5V"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="uy5-S9-Goc" secondAttribute="trailing" constant="25" id="Wh8-Lr-fHN"/>
                            <constraint firstItem="PQc-kT-6g3" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="Y0e-lq-hQj"/>
                            <constraint firstItem="Rpl-W3-d2e" firstAttribute="top" secondItem="adl-9i-Ttu" secondAttribute="top" constant="75" id="Y2U-Ui-kP4"/>
                            <constraint firstItem="Rpl-W3-d2e" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="a40-qF-OOj"/>
                            <constraint firstItem="BzT-0U-Sa7" firstAttribute="top" secondItem="X35-hG-B4f" secondAttribute="bottom" constant="10" id="aqi-bY-t4S"/>
                            <constraint firstItem="MMo-tW-g2B" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="asw-Ig-qNH"/>
                            <constraint firstItem="Ud2-cz-Jgl" firstAttribute="top" secondItem="Rpl-W3-d2e" secondAttribute="bottom" constant="10" id="bo1-lL-DKs"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="Ivb-4B-iHe" secondAttribute="trailing" constant="25" id="fRa-2I-BTw"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="Ud2-cz-Jgl" secondAttribute="trailing" constant="25" id="fdZ-sE-W1n"/>
                            <constraint firstItem="uy5-S9-Goc" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="hgv-L0-fPs"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="X35-hG-B4f" secondAttribute="trailing" constant="25" id="jF3-KP-Pj6"/>
                            <constraint firstItem="icF-P3-oZV" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="o6Q-XK-ThI"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="PQc-kT-6g3" secondAttribute="trailing" constant="25" id="qfb-5I-V1f"/>
                            <constraint firstItem="adl-9i-Ttu" firstAttribute="trailing" secondItem="MMo-tW-g2B" secondAttribute="trailing" constant="25" id="wQh-LE-7ct"/>
                            <constraint firstItem="uy5-S9-Goc" firstAttribute="top" secondItem="PQc-kT-6g3" secondAttribute="bottom" constant="15" id="wVP-ws-rLF"/>
                            <constraint firstItem="BzT-0U-Sa7" firstAttribute="leading" secondItem="adl-9i-Ttu" secondAttribute="leading" constant="25" id="ybh-np-f8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="Ud2-cz-Jgl" id="Oxy-Rn-ftN"/>
                        <outlet property="textFieldPassword" destination="Ivb-4B-iHe" id="Qdn-tF-ujc"/>
                        <outlet property="textFieldRepeatPass" destination="EJH-gB-VHE" id="NZG-Kj-MzR"/>
                        <outlet property="textFieldUsername" destination="BzT-0U-Sa7" id="LVo-0n-HMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-Hh-hWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="87"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="tKb-SO-kRd">
            <objects>
                <viewController storyboardIdentifier="ResetPassViewController" title="Reset Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tDh-lT-vEE" customClass="ResetPassViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvc-yX-k23">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-6N-uxq">
                                <rect key="frame" x="25" y="245" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PlI-20-LeQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="1" green="0.69892816869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonResetPass:" destination="tDh-lT-vEE" eventType="touchUpInside" id="McR-Ph-FEk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-bU-12G">
                                <rect key="frame" x="25" y="159" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW2-QY-66R">
                                <rect key="frame" x="25" y="134" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email address and we will send you a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-fi-L45">
                                <rect key="frame" x="25" y="208" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRS-Xa-khl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUv-fi-L45" firstAttribute="leading" secondItem="xRS-Xa-khl" secondAttribute="leading" constant="25" id="12l-Ph-ERa"/>
                            <constraint firstItem="ex5-6N-uxq" firstAttribute="top" secondItem="VUv-fi-L45" secondAttribute="bottom" constant="15" id="2sm-eP-els"/>
                            <constraint firstItem="xRS-Xa-khl" firstAttribute="trailing" secondItem="VUv-fi-L45" secondAttribute="trailing" constant="25" id="3qW-KK-gM0"/>
                            <constraint firstAttribute="trailing" secondItem="QW2-QY-66R" secondAttribute="trailing" constant="25" id="8wt-33-29Y"/>
                            <constraint firstItem="xRS-Xa-khl" firstAttribute="trailing" secondItem="ex5-6N-uxq" secondAttribute="trailing" constant="25" id="CaP-Px-avM"/>
                            <constraint firstItem="ZrA-bU-12G" firstAttribute="leading" secondItem="xRS-Xa-khl" secondAttribute="leading" constant="25" id="GNs-9w-ZGg"/>
                            <constraint firstItem="ZrA-bU-12G" firstAttribute="top" secondItem="QW2-QY-66R" secondAttribute="bottom" constant="10" id="Hk6-ZK-gpv"/>
                            <constraint firstItem="xRS-Xa-khl" firstAttribute="trailing" secondItem="ZrA-bU-12G" secondAttribute="trailing" constant="25" id="XFG-KN-qnd"/>
                            <constraint firstItem="QW2-QY-66R" firstAttribute="leading" secondItem="xRS-Xa-khl" secondAttribute="leading" constant="25" id="YjS-MD-cTu"/>
                            <constraint firstItem="ex5-6N-uxq" firstAttribute="leading" secondItem="xRS-Xa-khl" secondAttribute="leading" constant="25" id="fsG-qc-ZLe"/>
                            <constraint firstItem="VUv-fi-L45" firstAttribute="top" secondItem="ZrA-bU-12G" secondAttribute="bottom" constant="15" id="gsd-1H-7eJ"/>
                            <constraint firstItem="QW2-QY-66R" firstAttribute="top" secondItem="xRS-Xa-khl" secondAttribute="top" constant="75" id="wyS-Th-IAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="ZrA-bU-12G" id="chz-eP-HUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEX-wh-uAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="87"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="nfR-Ee-bmT">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0QK-Ht-pX3" customClass="UsersViewController" customModule="Users_UIKit_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9M-zZ-swV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-ZL-voz">
                                <rect key="frame" x="0.0" y="128" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZL-ef-abI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGA-ZL-voz" firstAttribute="top" secondItem="wZL-ef-abI" secondAttribute="top" constant="25" id="9Eh-Ak-y7s"/>
                            <constraint firstItem="wZL-ef-abI" firstAttribute="trailing" secondItem="jGA-ZL-voz" secondAttribute="trailing" id="9XP-Dp-0Vp"/>
                            <constraint firstItem="jGA-ZL-voz" firstAttribute="leading" secondItem="wZL-ef-abI" secondAttribute="leading" id="d1y-mm-BoW"/>
                            <constraint firstItem="wZL-ef-abI" firstAttribute="bottom" secondItem="jGA-ZL-voz" secondAttribute="bottom" id="lVl-i0-bdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ff4-Dm-F4K"/>
                    <connections>
                        <outlet property="tableView" destination="jGA-ZL-voz" id="tJF-ha-P1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI7-Wv-BXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5247" y="87"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="V7O-I6-j34">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCg-OL-PK9" customClass="UserViewController" customModule="Users_UIKit_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nse-Hj-rqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GsP-Ee-DaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwQ-A9-5D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4440" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
