<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vfm-p6-4k0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q8h-k1-4mx" customClass="ViewController" customModule="Tabs_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nka-pw-UNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-dz-3zc">
                                <rect key="frame" x="25" y="128" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Users">
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonToUsers:" destination="q8h-k1-4mx" eventType="touchUpInside" id="O2G-oO-QHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-mh-j0s">
                                <rect key="frame" x="25" y="188" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonToLogin:" destination="q8h-k1-4mx" eventType="touchUpInside" id="1iH-nX-PX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYw-gq-uO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bl-mh-j0s" firstAttribute="leading" secondItem="zYw-gq-uO7" secondAttribute="leading" constant="25" id="3cg-oB-kvH"/>
                            <constraint firstItem="zYw-gq-uO7" firstAttribute="trailing" secondItem="mdz-dz-3zc" secondAttribute="trailing" constant="25" id="3dE-8S-pYh"/>
                            <constraint firstItem="7bl-mh-j0s" firstAttribute="top" secondItem="mdz-dz-3zc" secondAttribute="bottom" constant="25" id="FM3-bU-KDH"/>
                            <constraint firstItem="mdz-dz-3zc" firstAttribute="top" secondItem="zYw-gq-uO7" secondAttribute="top" constant="25" id="IFx-1M-5dc"/>
                            <constraint firstItem="mdz-dz-3zc" firstAttribute="leading" secondItem="zYw-gq-uO7" secondAttribute="leading" constant="25" id="dim-db-HL3"/>
                            <constraint firstItem="zYw-gq-uO7" firstAttribute="trailing" secondItem="7bl-mh-j0s" secondAttribute="trailing" constant="25" id="qnX-e1-15j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqv-Xi-t0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTc-Hl-AFT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6558.0152671755723" y="86.619718309859152"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nga-hZ-Om8">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niy-5C-U08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="gxU-Yq-4zq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ax0-NU-6rM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8h-k1-4mx" kind="relationship" relationship="rootViewController" id="5uz-Ab-ckv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5S-wT-Ybf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7484.7328244274804" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
